<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_root_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorBase"
    android:orientation="vertical">
    <!--    android:background="@color/morado"-->

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Descripcion:"
        android:textSize="24sp" />

    <!--        android:textColor="@color/black"-->

    <EditText
        android:id="@+id/txtMensaje"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:gravity="start" />
    <!--        android:background="@color/gris"-->
    <!--        android:textColor="@color/black" />-->

    <TextView
        android:id="@+id/txtConsultar"
        android:layout_width="fill_parent"
        android:layout_height="255dp"
        android:layout_margin="4dp" />
    <!--        android:textColor="@color/black" />-->

    <requestFocus />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:background="@drawable/esquinas_redondas"
            android:text="Guardar" />
        <!--            android:textColor="@color/white" />-->

        <Space
            android:layout_width="10dp"
            android:layout_height="54dp"
            android:layout_weight="0.00001" />

        <Button
            android:id="@+id/btn_elimi"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:background="@drawable/esquinas_redondas"
            android:text="Eliminar" />

        <Space
            android:layout_width="10dp"
            android:layout_height="54dp"
            android:layout_weight="1" />
        <!--            android:textColor="@color/white" />-->

    </LinearLayout>

</LinearLayout>